# MouseFastScroll

./: Directory.Build.props  MouseFastScroll.sln
Tvl.VisualStudio.MouseFastScroll/: Tvl.VisualStudio.MouseFastScroll.csproj  source.extension.vsixmanifest
Tvl.VisualStudio.MouseFastScroll.17/: Tvl.VisualStudio.MouseFastScroll.17.csproj
Tvl.VisualStudio.MouseFastScroll.Shared/: FastScrollProcessor.cs  FastScrollProcessor2.cs  FastScrollProvider2.cs  Tvl.VisualStudio.MouseFastScroll.Shared.projitems
