<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2014</Copyright>
    <Version>4.4.0.0</Version>
    <FileVersion>4.4.0.0</FileVersion>
    <InformationalVersion>4.4.0-dev</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      No special considerations are needed for portable PDBs since this repository doesn't publish or ship any symbol
      files.
    -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Tvl.VisualStudio.MouseFastScroll\SharedKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(AssemblyOriginatorKeyFile)" Condition="'$(AssemblyOriginatorKeyFile)' != ''" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <!-- StyleCop Analyzers configuration -->
  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
