<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Mouse Fast Scroll extension for Visual Studio 2022</Description>
    <RootNamespace>Tvl.VisualStudio.MouseFastScroll</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <CreateVsixContainer>false</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2101" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Sdk" Version="17.14.40265" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\Tvl.VisualStudio.MouseFastScroll.Shared\Tvl.VisualStudio.MouseFastScroll.Shared.projitems" Label="Shared" />

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

</Project>